# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# You can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.92
neo_version_range=[21.1.92,)
loader_version_range=[1,)

# Dependency Properties
jei_version=19.8.2.99
jei_minecraft_version=1.21

## Mod Properties
mod_id=buildingbigger
mod_name=Building Bigger
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=vectorwing.buildingbigger
mod_authors=vectorwing
mod_description=An assortment of building blocks and building tools!
